server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  email: String @isUnique
  name: String!
  password: String!
  currency: Currency @defaultValue(value: USD)
  createdAt: DateTime!
  updatedAt: DateTime!
  transactions: [Transaction!]! @relation(name: "UserTransactions")

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}

type Transaction @model {
  id: ID! @isUnique
  date: DateTime!
  amount: Int!
  description: String!
  memo: String
  category: String
  creator: User! @relation(name: "UserTransactions")
  createdAt: DateTime!
}

enum Category {
  FoodAndDrink
  Shopping
  Transport
  Home
  BillsAndFees
  Maintenance
  Entertainment
  Travel
  FamilyAndPersonal
  Healthcare
  Education
  Hobbies
  Gifts
  Work
  Investment
  Other
}

enum Currency {
  USD
  EUR
  JPY
  GBP
  AUD
  CAD
  CHF
  CNH
  SEK
  NZD
  MXN
  SGD
  HKD
  NOK
  KRW
  TRY
  RUB
  INR
  BRL
  ZAR
}
