server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String,
  alias: String! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  transactions: [Transaction!]! @relation(name: "UserTransactions")

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}

type Transaction @model {
  id: ID! @isUnique
  date: DateTime!
  amount: Int!
  currency: Currency!
  description: String!
  memo: String
  creator: User! @relation(name: "UserTransactions")
  createdAt: DateTime!
}

enum Currency {
  USD
  EUR
  JPY
  GBP
  AUD
  CAD
  CHF
  CNH
  SEK
  NZD
  MXN
  SGD
  HKD
  NOK
  KRW
  TRY
  RUB
  INR
  BRL
  ZAR
}
